{
  "expo": {
    "name": "ERP App",
    "slug": "erp-app",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous01j.erpapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "@react-native-google-signin/google-signin",
      [
        "@sentry/react-native",
        {
          "organization": "anonymous01j",
          "project": "erp-app"
        }
      ]
    ],
    "scheme": "erp-app",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55f9e1cd-8a3e-4423-80e3-5b8042fe19f5"
      }
    }
  }
}
